<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poundcake</title>
</head>
<body>
    <h1>Poundcake</h1>
    <img src="../images/poundcake.jpg" alt="Poundcake">
    <h2>Description</h2>
    <p>This is a recipe for a delicious and moist pound cake.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>5 Eggs</li>
        <li>3 Sticks of Butter</li>
        <li>3 Cups of Sugar</li>
        <li>1 Tsp Vanilla Extract</li>
        <li>3 Cups All Purpose Flour</li>
        <li>Olive Oil</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat an oven to 325F and use butter to grease a baking pan</li>
        <li>In a stand mixer, beat the butter until it is fluffy then gradually add in the sugar</li>
        <li>Add in the eggs and vanilla extract and mix until fully combined</li>
        <li>Pour the mixture into the baking pan and bake for 1 hour.</li>
        <li>Remove from the oven and allow the cake to cool and enjoy!</li>
    </ol>
</body>
</html>